<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefHeight="213.0" prefWidth="460.0" stylesheets="@../../css/sign-in-dialog.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="throunhugbunadar.hotelbokanir.vidmot.SignInController">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <VBox prefHeight="513.0" prefWidth="460.0">
         <children>
            <Label text="Name" />
            <TextField fx:id="fxName" />
            <Label text="Password" />
            <TextField fx:id="fxPassword" />
            <Label text="E-mail" />
            <TextField fx:id="fxEmail" />
         </children>
      </VBox>
   </content>
</DialogPane>
