<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<DialogPane prefHeight="403.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="throunhugbunadar.hotelbokanir.vidmot.SignupController">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label prefHeight="18.0" prefWidth="112.0" text="Username" />
            <TextField fx:id="fxUsername" />
            <Label text="Password" />
            <TextField fx:id="fxPassword" />
            <Label text="E-mail" />
            <TextField fx:id="fxEmail" />
            <Label fx:id="fxAlert" prefHeight="70.0" prefWidth="331.0" textFill="#c71818">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </content>
</DialogPane>
